{
  "name": "nai-translate-server",
  "version": "1.0.0",
  "description": "Local EN→ZH translation server for NAI Studio prompt decomposer. Pure Node.js + Transformers.js + OPUS-MT. No Docker, no Python.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "express": "^4.21.2"
  }
}
